@import "../../../styles/colors"

button
  background-color: $devMtnBlue
  border: 0px
  color: white
  border-radius: 3px
  font-size: 1em

.student-page

  #students-nav
    height: 10vh
    background-color: $queGrey
    position: relative
    font-family: Arial

    #backArrow
      color: $devMtnWhite
      font-size: 1.5em
      position: absolute
      top: 50%
      left: 10px
      transform: translate(0, -50%)
      cursor: pointer

    .page-name
      font-weight: bold
      font-size: 2em
      color: $devMtnWhite
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    #timer-float
      position: absolute
      top: 50%
      right: 10px
      transform: translate(0, -50%)

  #students-wrapper
    height: 90vh
    background: $queBlue
    display: flex
    justify-content: space-around

    .half
      width: 40vw
      height: 80vh
      margin-top: 5vh
      position: relative

      .students
        height: calc(80vh - 61px)
        width: 100%
        background: $devMtnWhite
        overflow: auto

        .student
          position: relative
          text-align: center
          font-size: 1.25em
          font-weight: bold
          box-sizing: border-box
          padding: 5px
          background-color: $devMtnWhite

        .slashed
          text-decoration: line-through

        .student-delete
          position: absolute
          top: 50%
          right: 0
          transform: translate(-50%, -50%)

          .fa-times
            color: $queRed

        .student:nth-child(2n)
          background-color: darkgray

        .student-edit
          .space
            width: 20px

        .no-student
          position: relative
          height: 100%

          h1
            position: absolute
            top: 45%
            left: 50%
            transform: translate(-50%, -50%)

      .new-student
        color: $devMtnWhite
        margin-bottom: 10px

        h2
          margin: 0

        input
          border: none
          color: black

        .student-buttons
          float: right

      .pairs
        background-color: white
        width: 100%
        height: calc(80vh - 61px)
        overflow: auto
        position: absolute
        bottom: 0
        left: 0

        .pair
          font-size: 1.25em
          font-weight: bold
          text-align: center
          padding: 5px 0

        .pair:nth-child(2n)
          background-color: darkgray

      .pairs-title
        color: $devMtnWhite

        h2
          margin: 0

    .students-wide
      width: 80vw
