@import "colors"

nav
  height: 80px
  background-color: $queGrey
  position: relative
  font-family: Arial
  .contain
    margin: 0 auto
    width: 300px
    img
      width: 45px
  .nav-elem
    display: inline-block
    line-height: 80px
    vertical-align: middle
    padding: 0 5px
  .title
    font-weight: bold
    font-size: 1.4em
    color: $devMtnWhite